<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Github User API</string>
    <string name="user_details">Detail Pengguna</string>
    <string name="following">Mengikuti</string>
    <string name="followers">Pengikut</string>
    <string name="search_user">Cari Pengguna</string>
    <string name="change_language_settings">Ganti Pengaturan Bahasa</string>
    <string name="user">Pengguna</string>
    <string name="username">username</string>
    <string name="network_not_available">Koneksi jaringan tidak tersedia</string>
    <string name="not_found">Tidak ditemukan</string>
</resources>